#Configuration File
#Sat Mar 19 11:41:24 IST 2022
osgi.bundles=reference\:file\:C\:/Users/anton/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\anton\\eclipse\\jee-2021-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/anton/OneDrive/Desktop/MTIT/Submissions/2021S1_REG_WD_01_SA/2021S1_REG_WD_01/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/anton/.p2/pool/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.configuration.cascaded=false
